/// oneCanBusOneWrapper-DextraHand.ini ///

[devCan0]
device CanBusControlboard
canBusType CanBusFake
#canDevice /dev/can1  # not required for CanBusFake
types DextraHand
ids   24
maxs  100
mins  -10
trs   160
refAccelerations  0.575437
refSpeeds  5.0
encoderPulsess  4096

[wrapper0]
device controlboardwrapper2
name /wrapper0
period 60
joints 1
networks (devCan0)
devCan0 0 0 0 0

